{
  "name": "projetojs",
  "version": "1.0.0",
  "description": "projeto de aprendizagem bytebank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "natany",
  "license": "ISC",
  "type": "module"
}
